{
  "name": "chiang-fazhan/docker-compose",
  "description": "docker-compose",
  "keywords": ["docker", "docker-compose"],
  "license": "MIT",
  "type": "project",
  "require": {
    "php": ">=7.0.0"
  },
  "require-dev": {

  },
  "autoload": {

  },
  "autoload-dev": {

  },
  "extra": {

  },
  "scripts": {

  },
  "config": {

  }
}
